# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pfnn
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\pfnn_easy_to_use\build-ninja\
# =============================================================================
# Object build statements for EXECUTABLE target pfnn


#############################################
# Order-only phony target for pfnn

build cmake_object_order_depends_target_pfnn: phony || .

build CMakeFiles\pfnn.dir\src\pfnn.cpp.obj: CXX_COMPILER__pfnn_unscanned_Release D$:\pfnn_easy_to_use\src\pfnn.cpp || cmake_object_order_depends_target_pfnn
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\pfnn_easy_to_use\dep\include
  OBJECT_DIR = CMakeFiles\pfnn.dir
  OBJECT_FILE_DIR = CMakeFiles\pfnn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pfnn.dir\
  TARGET_PDB = pfnn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pfnn


#############################################
# Link the executable pfnn.exe

build pfnn.exe: CXX_EXECUTABLE_LINKER__pfnn_Release CMakeFiles\pfnn.dir\src\pfnn.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = OpenGL32.lib  SDL2.lib  SDL2main.lib  glew32s.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\pfnn_easy_to_use\dep\lib
  OBJECT_DIR = CMakeFiles\pfnn.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\pfnn_easy_to_use\build-ninja && D:\pfnn_easy_to_use\.tools\cmake\bin\cmake.exe -E copy_directory D:/pfnn_easy_to_use/assets/ D:/pfnn_easy_to_use/build-ninja"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pfnn.dir\
  TARGET_FILE = pfnn.exe
  TARGET_IMPLIB = pfnn.lib
  TARGET_PDB = pfnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\pfnn_easy_to_use\build-ninja && D:\pfnn_easy_to_use\.tools\cmake\bin\cmake-gui.exe -SD:\pfnn_easy_to_use -BD:\pfnn_easy_to_use\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\pfnn_easy_to_use\build-ninja && D:\pfnn_easy_to_use\.tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\pfnn_easy_to_use -BD:\pfnn_easy_to_use\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pfnn: phony pfnn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pfnn_easy_to_use/build-ninja

build all: phony pfnn.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\pfnn_easy_to_use\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\pfnn_easy_to_use\.tools\cmake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\pfnn_easy_to_use\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
